"730"
{
	"ChangeNumber"		"8"
	"OSType"		"0"
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1020"
		"localtime"		"1721036523"
		"time"		"1721036522"
		"remotetime"		"1721036522"
		"sha"		"e41cf64b97f878aac57cc612dc27b2d711e50f06"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1701854672"
		"time"		"1701854671"
		"remotetime"		"1701854671"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1671282594"
		"time"		"1671282593"
		"remotetime"		"1671282593"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3222"
		"localtime"		"1720757000"
		"time"		"1720757000"
		"remotetime"		"1720757000"
		"sha"		"37ee68ccff53e80b0be2e97fda1e0f88227caf6f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"322"
		"localtime"		"1720757000"
		"time"		"1720757000"
		"remotetime"		"1720757000"
		"sha"		"d78f0b42d06897d8bde6ea57a108c7a93a06ad07"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1721036060"
		"time"		"1721036059"
		"remotetime"		"1721036059"
		"sha"		"aae72ee83b8aca0773e2eaf334c0179a367274ea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"503"
		"localtime"		"1708062876"
		"time"		"1708062876"
		"remotetime"		"1708062876"
		"sha"		"bfcb745d185d8a0b5b3245cdba8a6f96b85c2d12"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
