"Ban"
{
	"users"
	{
		"[U:1:878255042]"
		{
			"flags"		"3"
			"steamid"		"0x0110000134591BC2"
		}
		"[U:1:312578115]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112A19043"
		}
		"[U:1:1108446090]"
		{
			"flags"		"3"
			"steamid"		"0x0110000142118B8A"
		}
		"[U:1:1260955138]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B28A602"
		}
		"[U:1:1007063676]"
		{
			"flags"		"3"
			"steamid"		"0x011000013C06927C"
		}
		"[U:1:1019534629]"
		{
			"flags"		"3"
			"steamid"		"0x011000013CC4DD25"
		}
	}
}
